version: '2'
services:
    points21-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/points21/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=points21
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
